<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationAnalyzer.DataAccess\ConfigurationAnalyzer.DataAccess.csproj" />
    <ProjectReference Include="..\ConfigurationAnalyzer.Domain\ConfigurationAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\ConfigurationAnalyzer.Logic\ConfigurationAnalyzer.Logic.csproj" />
  </ItemGroup>


</Project>
