<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationAnalyzer.DataAccess\ConfigurationAnalyzer.DataAccess.csproj" />
    <ProjectReference Include="..\ConfigurationAnalyzer.Domain\ConfigurationAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\ConfigurationAnalyzer.Logic\ConfigurationAnalyzer.Logic.csproj" />
  </ItemGroup>


</Project>
