# ConfigurationAnalyzer

./: ConfigurationAnalyzer.sln
Client/config_ananlyzer_ui/: package-lock.json  package.json  webpack.config.js
ConfigurationAnalyzer/: ConfigurationAnalyzer.Api.csproj  Program.cs  Startup.cs  appsettings.json
ConfigurationAnalyzer.DataAccess/: ConfigurationAnalyzer.DataAccess.csproj  ConfigurationsProvider.cs  DataAccess.cd  FakeDataProvider.cs
ConfigurationAnalyzer.DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DB_A26EBE_processimContext.cs  ProcedureHistory.cs  RandomEventHistory.cs  Resource.cs  ResourceCategory.cs  ResourceHistory.cs  ResourceParameter.cs  ResourceParameterValue.cs  ResourceType.cs  ResourceUseHistory.cs  SimulationHistory.cs  SimulationName.cs
ConfigurationAnalyzer.Domain/: Domain.cd
ConfigurationAnalyzer.Domain/Interfaces/: IConfigurationsService.cs  IDataProvider.cs  IProceduresService.cs  IResourcesService.cs
ConfigurationAnalyzer.Logic/: BestConfigurationFinder.cs  ConfigurationAnalyzer.Logic.csproj  ConfigurationsService.cs  ProceduresService.cs  ResourcesService.cs
ConfigurationAnalyzer.Logic/Optimization/: BestConfigurationCalculator.cs  CriteriaNormalizer.cs  (+6 more)
ConfigurationAnalyzer/Controllers/: ConfigurationsController.cs
ConfigurationAnalyzer/Models/: BestConfigurationRequest.cs  ConfigurationShort.cs
ConfigurationAnalyzer/Properties/: launchSettings.json
ConfigurationAnalyzer/wwwroot/: index-bundle.js  index.html
(+40 files in other folders)
