<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfigurationAnalyzer.DataAccess.Models.ProcedureHistory">
    <Position X="14" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAIAAgAAABACEAAACQAAA=</HashCode>
      <FileName>Models\ProcedureHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SimulationHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationAnalyzer.DataAccess.Models.ResourceHistory">
    <Position X="7.25" Y="1" Width="2" />
    <AssociationLine Name="ResourceUseHistory" Type="ConfigurationAnalyzer.DataAccess.Models.ResourceUseHistory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.515" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAwAAAAAAAABAAACAAAAAAAAEAEAAQgAA=</HashCode>
      <FileName>Models\ResourceHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SimulationHistory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResourceUseHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConfigurationAnalyzer.DataAccess.Models.ResourceUseHistory">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAEAAAAICAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResourceUseHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResourceHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationAnalyzer.DataAccess.Models.SimulationHistory">
    <Position X="10.5" Y="0.75" Width="2" />
    <AssociationLine Name="SimulationName" Type="ConfigurationAnalyzer.DataAccess.Models.SimulationName">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.328" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAABSQAEEAAAAAAAAARBIAEAAAAAAEA=</HashCode>
      <FileName>Models\SimulationHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SimulationName" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResourceHistory" />
      <Property Name="ProcedureHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConfigurationAnalyzer.DataAccess.Models.SimulationName">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQQAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\SimulationName.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SimulationHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>